/* Reset and global styles */
body {
  font-family: 'Poppins', Arial, sans-serif; /* Modern and clean font */
  margin: 0;
  padding: 0;
  background-color: #f4f7fc;
  color: #333;
}

h1, h2 {
  color: #4b6cb7;
  font-weight: 600;
}

/* Header Styles */
.header {
  text-align: center;
  background: linear-gradient(90deg, #8e44ad, #2980b9); /* Softer gradient */
  color: white;
  padding: 40px 20px;
  border-bottom: 5px solid #34495e;
}

.subtitle {
  margin: 10px 0;
  font-size: 1.25rem;
  font-weight: 300;
  color: #ecf0f1;
}

/* Main Content */
.main-content {
  display: flex;
  gap: 20px;
  padding: 30px;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Items Grid */
.items-section {
  flex: 3;
}

.items-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 items per row */
  gap: 20px;
  margin-top: 20px;
}

.item-card {
  background-color: #ffffff;
  border-radius: 15px; /* More rounded corners */
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1); /* Softer shadow */
  overflow: hidden;
  text-align: center;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.item-card:hover {
  transform: translateY(-8px); /* Slightly more lift effect */
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.item-card img {
  max-width: 100%;
  height: 180px; /* Larger height for a better visual of the items */
  object-fit: cover;
  border-radius: 12px;
}

.item-card .item-name {
  font-size: 1.2rem; /* Slightly larger name font */
  font-weight: 600;
  color: #2980b9;
  margin: 10px 0 5px;
}

.item-card .item-cost {
  color: #e74c3c; /* A red tone for price */
  font-weight: bold;
  font-size: 1.1rem;
}

.item-card .availability {
  font-style: italic;
  color: #7f8c8d;
  font-size: 0.95rem;
}

.item-card .quantity {
  font-size: 0.9rem;
  color: #34495e;
  margin-top: 5px;
}

/* Forms Section */
.form-section {
  flex: 2;
  max-width: 400px;
}

.form {
  background: #ffffff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.form:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.form label {
  display: block;
  margin-top: 10px;
  font-weight: 500;
  color: #333;
}

.form input, .form select, .form button {
  width: 100%;
  padding: 12px;
  margin-top: 8px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: 1px solid #ddd;
  font-size: 1rem;
}

.form input[type="number"] {
  -moz-appearance: textfield; /* For Firefox */
  appearance: textfield; /* Standard property for other browsers */
}


.btn {
  background-color: #2980b9;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #1c6f8b;
}

.delete-btn {
  background-color: #e74c3c;
  color: white;
  border-radius: 6px;
}

.delete-btn:hover {
  background-color: #c0392b;
}

/* Footer Styles */
.footer {
  text-align: center;
  padding: 20px;
  background-color: #2980b9;
  color: white;
  margin-top: 40px;
  border-top: 5px solid #34495e;
}

/* Additional Styling */
a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .main-content {
    padding: 15px;
  }

  .items-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* 1 or 2 items per row on smaller screens */
  }
}
